displayName=Blood Shard Notifier
author=Jurre Groenendijk
support=https://github.com/jurrejelle/BloodShardNotifier/
description=Plays a sound when you get a blood shard
tags=Vyres, Vyrewatch Sentinel, Blood, Blood shard
plugins=com.bloodshardnotifier.BloodShardNotifierPlugin